<!DOCTYPE html>
<html lang="en">

<head>

    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header>
        <h1>I am Lima Akter</h1>
        <p>learner</p>
    </header>
    <section class="About">
        <h2>About me</h2>
        <p>I want to ready a simple and functional website.I love it</p>
        </p>
    </section>
    <section class="projects">
        <h2>My projects</h2>
        <ul>
            <li><strong>portfolio website</strong> - personal website using html and css </li>

        </ul>
    </section>
    <section class="contact">
        <h2>My Contact</h2>
        <p>Email:limabd989@gmail.com</p>
        <p>contact:01846597924</p>
    </section>
    <footer>
        <p>&copy;2025 Lima Akter</p>
    </footer>
</body>
</html>